# CarPulse

./: README.md  application.properties  pom.xml
src/main/java/org/example/: ObdServerApplication.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  ErrorCodeController.java  MaintenanceReminderController.java  OBDDataController.java  UserController.java  VehicleController.java
src/main/java/org/example/model/: ErrorCode.java  FirebaseTokenRequest.java  LoginRequest.java  LoginResponse.java  MaintenanceReminder.java  OBDData.java  RegisterRequest.java  User.java  Vehicle.java
src/main/java/org/example/repository/: ErrorCodeRepository.java  MaintenanceReminderRepository.java  OBDDataRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/example/service/: AuthService.java  ErrorCodeService.java  JwtService.java  MaintenanceReminderService.java  OBDDataService.java  PasswordService.java  UserService.java  VehicleService.java
