# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/carPulse

# Server Settings
server.port=8080
server.address=0.0.0.0

# CORS Configuration
spring.web.cors.allowed-origins=*
jwt.secret=your-secret-key
jwt.expiration=3600000 
spring.http.encoding.charset=windows-1251
spring.http.encoding.enabled=true
spring.http.encoding.force=true